{
  "name": "nodejs-test-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredddy123/nodejs-test-lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredddy123/nodejs-test-lib/issues"
  },
  "homepage": "https://github.com/fredddy123/nodejs-test-lib#readme"
}
